C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\bin\Debug\net6.0\Week7.Day01.Practice.exe
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\bin\Debug\net6.0\Week7.Day01.Practice.deps.json
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\bin\Debug\net6.0\Week7.Day01.Practice.runtimeconfig.json
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\bin\Debug\net6.0\Week7.Day01.Practice.dll
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\bin\Debug\net6.0\Week7.Day01.Practice.pdb
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\Week7.Day01.Practice.GeneratedMSBuildEditorConfig.editorconfig
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\Week7.Day01.Practice.AssemblyInfoInputs.cache
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\Week7.Day01.Practice.AssemblyInfo.cs
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\Week7.Day01.Practice.csproj.CoreCompileInputs.cache
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\Week7.Day01.Practice.sourcelink.json
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\Week7.Day01.Practice.dll
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\refint\Week7.Day01.Practice.dll
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\Week7.Day01.Practice.pdb
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\Week7.Day01.Practice.genruntimeconfig.cache
C:\git\CSharp04\csharp04-homework\ConsoleApps\Week7\Week7.Day01.Practice\obj\Debug\net6.0\ref\Week7.Day01.Practice.dll
